<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Практична робота №1
    Виконала: Яцента Марта Ігорівна
  </h1>
  <p>
    На мою думку курс має бути креативний та сучасний, наповнений різноманітними завданнями.Чекаю не безліч
    безкорисливих та монотонних лекцій, а доступно пояснений матеріал, допомогу викладача. Також сподіваюсь на
    лояльність
    викладача в оцінюванні практичих.
  </p>
</body>


</html>