*{
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #FECAA3;
}
main{
    display: flex;
    justify-content: center;
}
panel{
    display: flex;
    padding-right: 40px;
    flex-direction: column;
}

button{
    background: white;
    width: 157px;
    border: 2px solid black;
    margin-top: 40px;
    height: 30px;
    cursor: pointer;
}
input{
    width: 150px;
    border: 2px solid black;
    margin-top: 40px;
    height: 30px;
}

.panel > button {
    margin-top: 10px;
}

.field{
    width: 60%;
    display: grid;
    grid-template: repeat(5, 75px) / repeat(5, 75px);
    gap: 3px;
}

.field > div{
    cursor: pointer;
    float: left;
    background: #e01b6a;
    transition: all 0.3s;
    backface-visibility: visible;
    &.flip{
        transform: rotateY(180deg) rotateX(180deg) rotateZ(180deg);
        opacity: 0;
    }
    &.flip-delay{
        transition-delay: 0.2s;
    }
    &:hover{
        box-shadow: inset 0 0 5px #fff;
    }
}

.active {
    background-color: orange !important;
}

#stats {
    display: flex;
    justify-content: space-around;
}
